#Östergötland, contains Norrköping, Linköping etc.

owner = A01
controller = A01
add_core = A01
culture = kelderic
religion = protestant

hre = yes

base_tax = 6
base_production = 5
base_manpower = 5

trade_goods = cloth

capital = ""

is_city = yes
fort_15th = yes









